%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d79cb9ecc0d4a6d428ab98a681a33897, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeAreaShownRange: {x: -0.17619224, y: 9.884385}
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 7.033333333333333
  verticalScroll: 0
  showMarkerHeader: 0
  sequencerHeaderWidth: 315
  m_Keys:
  - {fileID: 6036923591017969565, guid: eb9e5508112726540b55465abf6924c2, type: 2}
  - {fileID: -4370854796962777401, guid: eb9e5508112726540b55465abf6924c2, type: 2}
  - {fileID: -6027858006856932551, guid: eb9e5508112726540b55465abf6924c2, type: 2}
  - {fileID: 1567537891582506980, guid: eb9e5508112726540b55465abf6924c2, type: 2}
  - {fileID: -5538324637114864172, guid: eb9e5508112726540b55465abf6924c2, type: 2}
  - {fileID: -7986627765639575097, guid: eb9e5508112726540b55465abf6924c2, type: 2}
  - {fileID: 6884420450425804508, guid: eb9e5508112726540b55465abf6924c2, type: 2}
  - {fileID: -2831106930749245954, guid: eb9e5508112726540b55465abf6924c2, type: 2}
  - {fileID: -6887490795518405523, guid: eb9e5508112726540b55465abf6924c2, type: 2}
  - {fileID: -8733004697442537018, guid: eb9e5508112726540b55465abf6924c2, type: 2}
  - {fileID: 1953761256352900905, guid: eb9e5508112726540b55465abf6924c2, type: 2}
  m_Vals:
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    trackHeightExtension: 0
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    trackHeightExtension: 0
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    trackHeightExtension: 0
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    trackHeightExtension: 0
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    trackHeightExtension: 0
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    trackHeightExtension: 0
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    trackHeightExtension: 0
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    trackHeightExtension: 0
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    trackHeightExtension: 0
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    trackHeightExtension: 0
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
  - collapsed: 0
    showMarkers: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
    lastInlineCurveDataID: -1
    inlineCurvesState:
      scrollPos: {x: 0, y: 0}
      m_SelectedIDs: 
      m_LastClickedID: 0
      m_ExpandedIDs: 
      m_RenameOverlay:
        m_UserAcceptedRename: 0
        m_Name: 
        m_OriginalName: 
        m_EditFieldRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_UserData: 0
        m_IsWaitingForDelay: 0
        m_IsRenaming: 0
        m_OriginalEventType: 11
        m_IsRenamingFilename: 0
        m_ClientGUIView: {fileID: 0}
      m_SearchString: 
    inlineCurvesShownAreaInsideMargins:
      serializedVersion: 2
      x: 1
      y: 1
      width: 1
      height: 1
    trackHeightExtension: 0
    m_MarkerTimeStampsKeys: 
    m_MarkerTimeStampsValues: 
